body{
    padding: 70px;
    overflow: hidden;
}
  
.mn {
    background-color: red;
    color: #ffffff;
    margin-bottom: 10px;
    padding: 10px
}
h1 ,h2 ,h3 ,h4 ,h5 ,.lead {
    font-family: 'Roboto', sans-serif;
}
/* Start section Tool Box   */

.option-box {
    position: fixed;
    top: 100px;
    left: 0;
    z-index: 9999;
}
.option-box .color-option {
    float: left;
    background: #333;
    color: #fff;
    padding: 10px;
    width: 160px;
    display: none;
}
.option-box .color-option ul li {
    width: 15px;
    height: 15px;
    display: inline-block;
    margin-right: 3px;
    cursor: pointer;
}
.option-box .gear-check {
    color: #fff;
    padding: 5px;
    cursor: pointer;
}

/* End section Tool Box   */

.navbar-nav > .active > a {
    font-size: 17px;
}

.navbar-nav > li > a{
    color: #bbbbbb
}
.navbar-nav>li {
    float: right;
    margin-left: 39px;
}
.mb-lg-0, .my-lg-0 {
    margin-bottom: 0 !important;
    padding-top: 13px;
    padding-left: 49px;
}
.navbar-nav .homelink {
    font-size: 16px;
}
.navbar-collapse {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgb(27, 25, 25);
}
.navbar-light .navbar-brand {
    position: absolute;
    color: rgba(167, 160, 160, 0.9);
    background-color: rgb(27, 25, 25);
    margin-left: 380px;
    padding-top: 4px;
}
.navbar-light .navbar-nav .nav-link {
    color: rgba(218, 203, 203, 0.5);
}
.navbar-light .navbar-nav .nav-link.disabled {
    color: rgba(218, 203, 203, 0.5);
}
.navbar-expand-lg .navbar-nav .dropdown-menu {
    background-color:rgb(37, 37, 37);
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        min-width: 15rem;
        padding: 0.5rem 0;
        margin: 0.125rem 0 0;
        font-size: 1rem;
        color: #212529;
        text-align: left;
        list-style: none;
        background-clip: padding-box;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 0.25rem;
}
.dropdown-item {
    color: rgba(218, 203, 203, 0.5);
}
.mn1 {
    background-color: rgba(226, 36, 36, 0);
    color: #ffffff;
    margin-bottom: 10px;
    padding: 10px;
    height: 350px;
    max-height: 350px;
}
.dropdown-item {
    display: block;
    width: 100%;
    padding: 15px 15px 4px 15px;
    clear: both;
    font-weight: 400;
    color: #b2b7bb;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    -webkit-transition:padding 0.5s ease;
    -moz-transition:padding 0.5s ease;
    -o-transition:padding 0.5s ease;
    transition:padding 0.5s ease;
}
.dropdown-menu a:hover {
    background-color: #ce0e0a;
    padding-left: 20px;
}
.navbar-nav li:hover {
    background-color: #312f2f;
    color: #d41818;
}
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link:focus {
    color: rgba(214, 214, 214, 0.7);
}
.navbar-light .navbar-brand:hover, .navbar-light .navbar-brand:focus {
    color: rgb(109, 106, 106);
    text-align: center
}
.navbar-brand {
    display: inline-block;
    margin-right: 1rem;
    font-size: 1.25rem;
    /* line-height: inherit; */
    white-space: nowrap;
}
.navbar-brand {
    float: right;
    height: 50px;
    padding: 15px 15px;
    font-size: 26px;
    line-height: 40px;
}
.bg-light {
    background-color: #1b1919 !important;
}
.navbar-toggler {
    height: 25px;
    widows: 25px;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-color: #4fc70979;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    color: rgb(57, 11, 224);
}
.navbar-light .navbar-toggler {
    color: rgba(46, 14, 224, 0.5);
    border-color: red;
}
.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    color: #ce0e0a;
    background-size: 100% 100%;
}
.navbar-light .navbar-toggler-icon {
    background-color: red;
    color: rgb(40, 40, 209)
}
.bd-example .carousel-inner img {
    height: 450px;
    width: 650px;
}
.bd-example {
    margin-bottom: 20px;
    margin-top: 0
}
.carousel-indicators li {
    box-sizing: content-box;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 30px;
    height: 3px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity 0.6s ease;
}
.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
}
/*   Start Testimonials  */
.testimonials {
    padding-top: 50px;
    padding-bottom: 50px;
}
.testimonials h1 {
    font-weight: bold;
    margin-bottom: 30px;
}
.testimonials .lead {
    line-height: 2.5em;
}
.carousel-inner .carousel-item span {
    font-size: 18px;
    font-weight: bold;
}
.testimonials .carousel-inner {
    min-height: 160px;
}
.testimonials .carousel-indicators {
    position: static;
    width: 100%;
    margin-left: auto;
}
.testimonials .carousel-indicators li {
    text-indent: 0;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    opacity: .4;
    border: 1px solid #ffffff;
    margin: 5px;
    -webkit-transition:all 0.5s ease;
    -moz-transition:all 0.5s ease;
    -o-transition:all 0.5s ease;
    transition:all 0.5s ease;
}
.testimonials .carousel-indicators li.active {
    opacity: 1;
    width: 82px;
    height: 82px;
}
.testimonials .carousel-indicators li img {
    max-width: 100%;
    border-radius: 50%;
}

/*   End Testimonials  */

/*  Start price table */
.price-table{
    background-color: #EEE;
    padding-top: 40px;
    padding-bottom: 40px;
}
.price-table h1 {
    margin-bottom: 40px;
}
.price-table .price-box {
    background: #ffffff;
    padding: 10px;
    border: 1px solid #dddddd;
    margin-bottom: 15px;
}
.price-table .price-box:hover p {
    -webkit-transform: scale(1.1,1.1) rotate(360deg);
    -moz-transform: scale(1.1,1.1) rotate(360deg);
    -o-transform: scale(1.1,1.1) rotate(360deg);
    transform: scale(1.1,1.1) rotate(360deg);
    border: 2px solid #dfdfdf;
}
.price-table .price-box h3 {
    margin: 5px 0 15px;
}
.price-table .price-box p {
    font-size: 35px;
    font-weight: bold;
    width: 100px;
    height: 100px;
    background: #f3f3f3;
    border-radius: 50%;
    border: 2px solid #ffffff;
    line-height: 100px;
    -webkit-transition-duration:0.7s;
    -moz-transition-duration:0.7s;
    -o-transition-duration:0.7s;
    transition-duration:0.7s;
}
.price-table .price-box ul {
    line-height: 250%;
    font-size: 18px;
}

/* Start our-team */
.our-team {
    background: url(../imags/teamback007.jpg) no-repeat center center fixed;
    min-width: 600px;
}
.our-team .container h1 {
    font-weight: bold;
    margin: 60px;
}
.our-team .team {
    min-width: 600px;
    color: #ffffff;
    padding-top: 40px;
    padding-bottom: 40px;
}
.our-team .team .person {
    margin-bottom: 40px;
}
.our-team .team .person img {
    width: 100px;
    height: 100px;
}


/* End our-team */



/*  End price table */

/* Start Subscribe  */
.subscribe {
    padding-top: 40px;
    padding-bottom: 70px;
    background: #EEE;
}
.subscribe h1 {
    color: #888888;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.subscribe p {
    margin-bottom: 30px;
}

.subscribe .form-inline {
    flex-flow: row wrap;
    display: inline-flex;
    align-items: center;
}
.subscribe .form-inline .form-control {
    display: block;
    width: 100%;
    /* height: calc(1.5em + 0.75rem + 2px); */
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    border-radius: 0;
    width: 300px;
}
.subscribe .form-inline .btn {
    border-radius: 0;
}

.subscribe .form-inline .input-lg {
    height: 46px;
    font-size: 18px;
    line-height: 1.3333333;
}
.subscribe .form-inline .btn-lg, .btn-group-lg > .btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    height: 46px;
}
/* End Subscribe  */


/*  Start stats  */
.statistics {
    background: url(../imags/stats.webp) no-repeat center center fixed;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    min-height: 300px;
}
.statistics .data {
    background: rgba(2,2,2,0.8);
    color: #b6b5b6;
    min-height: 300px;
    padding-top: 40px;
    padding-bottom: 70px;
}
.statistics .data .container h1 {
    margin-bottom: 60px
}
.statistics .stats {
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    margin-bottom: 30px;
    padding-top: 40px;

}
.statistics .stats:hover {
    color: #fff;
    padding-top: 10px;
}
.statistics .container p {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 0;
}
.statistics .container span {
    font-size: 18px;
}

/*  End stats  */


/*  Start skills  */
.our-skills {
    padding-top: 40px;
    padding-bottom: 70px;
}
.our-skills h1 {
    margin-bottom: 60px;
}
.our-skills h3 {
    font-weight: bold;
    margin-top: 0;
}
.our-skills .progress {
    height: 27px;
}
.our-skills .progress-bar {
    line-height: 27px;
    font-size: 15px;
    font-weight: bold;
    text-align: left;
    text-indent: 10px;
}

/*  End skills  */



/*  Start Section Contact US  */
.contact-us {
    background: url(../imags/stats.webp) no-repeat center center fixed;
    min-height: 300px;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
}
.contact-us .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 20%;
    margin-left: 20%;
}
.contact-us .fields {
    background: rgba(9, 9, 9, 0.9);
    min-height: 300px;
    color: #dddddd;
    padding-bottom: 40px;
    padding-top: 40px;
}
.contact-us p {
    margin-bottom: 40px;
}
.contact-us textarea {
    width: 100%;
    height: 52px;
}
.contact-us input[type="text"],
.contact-us textarea {
    background: rgba(82, 78, 78, 0.7);
    color: #fff;
    border: none;
}

/*  End Section Contact US  */

/*  Start Section Our Clients  */
.our-clients {
    background: #EEE;
    padding-top: 20px;
    padding-bottom: 20px;
    height: 130px;
}
.our-clients .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 20%;
    margin-left: 20%;
}
.our-clients img {
    opacity: 0.4;
    filter: alpha(opacity=40); /*  من اجل انترنيت اكسبلولر*/
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.our-clients img:hover {
    opacity: 1;
    background: #EEE;
}


/*  End Section Our Clients  */


/*  Start Section Footer  */
.footer {
    background: #111111;
    color: #AAA;
    padding-top: 10px;
}
.footer a {
    color: #AAA
}
.footer a:hover {
    color: #fff
}
.footer .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: 10%;
    margin-left: 10%;
}
.footer h3 {
    letter-spacing: 1px;
    margin: 30px 0 20px;
}
.footer .three-columns {
    overflow: hidden;
}
.footer .three-columns li {
    width: 33.3333%;
    float: left;
    padding: 5px 0;
}
.footer .media-list li img {
    width: 35px;
    height: 35px;
}
.footer .media-list {
    overflow: hidden;
    margin: 20px 0 10px;
}
.footer .media-list li {
    float: left;
    margin-right: 3px;
    opacity: 0.7;
    filter: alpha(opacity=70);
    -webkit-transition: all 0.7s ease-in-out;
    -moz-transition: all 0.7s ease-in-out;
    -o-transition: all 0.7s ease-in-out;
    transition: all 0.7s ease-in-out;
}
.footer .media-list li:hover {
    opacity: 1;
}
.footer .media img {
    width: 40px;
    height: 40px;
}
.footer .img-thumbnail {
    background: rgba(0,0,0,0.4);
    border: 1px solid #444;
    margin-bottom: 5px;
    width: 130px;
    height: 100px;
}
.footer .copyright {
    background: #333;
    color: #AAA;
    padding: 15px 0;
    margin-top: 30px;
    font-size: 18px;
}


/*  End Section Footer  */
.navbar-expand-lg .navbar-collapse {
    display: block !important; 
}
.navbar-nav {
   float: right !important;
    display: block;
    padding-right: 80px;
}





/* Start Section Loding  */
.loding-overlay {
    position: fixed;
    color: #fff;
    background: #222;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99999;
}
.loding-overlay h1 {
    margin-top: 300px;
    margin-left: 555px;
}
.lds-spinner {
    color: official;
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
    margin-left: 650px;
  }
  .lds-spinner div {
    transform-origin: 32px 32px;
    animation: lds-spinner 1.2s linear infinite;
  }
  .lds-spinner div:after {
    content: " ";
    display: block;
    position: absolute;
    top: 3px;
    left: 29px;
    width: 5px;
    height: 14px;
    border-radius: 20%;
    background: rgb(214, 25, 25);
  }
  .lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -1.1s;
  }
  .lds-spinner div:nth-child(2) {
    transform: rotate(30deg);
    animation-delay: -1s;
  }
  .lds-spinner div:nth-child(3) {
    transform: rotate(60deg);
    animation-delay: -0.9s;
  }
  .lds-spinner div:nth-child(4) {
    transform: rotate(90deg);
    animation-delay: -0.8s;
  }
  .lds-spinner div:nth-child(5) {
    transform: rotate(120deg);
    animation-delay: -0.7s;
  }
  .lds-spinner div:nth-child(6) {
    transform: rotate(150deg);
    animation-delay: -0.6s;
  }
  .lds-spinner div:nth-child(7) {
    transform: rotate(180deg);
    animation-delay: -0.5s;
  }
  .lds-spinner div:nth-child(8) {
    transform: rotate(210deg);
    animation-delay: -0.4s;
  }
  .lds-spinner div:nth-child(9) {
    transform: rotate(240deg);
    animation-delay: -0.3s;
  }
  .lds-spinner div:nth-child(10) {
    transform: rotate(270deg);
    animation-delay: -0.2s;
  }
  .lds-spinner div:nth-child(11) {
    transform: rotate(300deg);
    animation-delay: -0.1s;
  }
  .lds-spinner div:nth-child(12) {
    transform: rotate(330deg);
    animation-delay: 0s;
  }
  @keyframes lds-spinner {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
/* End Section Loding  */

/* Start Scroll To Top  */
#scroll-top {
    position: fixed;
    width: 41px;
    height: 40px;
    padding-top: 4px;
    color: #DDD;
    text-align: center;
    background-color: #3d3c46;
    z-index: 99998;
    right: 15px;
    bottom: 10px;
    display: none;
    cursor: pointer;
}
#scroll-top:hover {
    background-color: #0c0c0c;
}

/* End Scroll To Top  */

/*  Start Media Query */

/* smartphones And Tablet */
@media (max-width:767px){
    .navbar-toggler {
        display: none;
    }
    .navbar-nav>li>a {
        line-height: 10px;
    }
    .navbar-nav > .active > a {
        font-size: 10px;
    }
    .mb-lg-0, .my-lg-0 {
        display: none;
    }
    .navbar-nav>li {
        margin-left: 20px;
    }
    .navbar-nav {
        padding-right: 5px;
    }
    .navbar-light .navbar-brand {
        padding-right: 55px;
        font-size: 14px;
        line-height: 37px;
        height: 40px;
    }
    .form-control {
        width: 59%;
    }
    .mb-lg-0, .my-lg-0 {
        padding-top: 3px;
        padding-left: 10px;
    }
    .our-team {
        min-width: 100%;
    }
    .our-team .team {
        min-width: 100%;
    }
    .bd-example .carousel-inner img {
        height: 193px;
        width: 650px;
        margin-top: 2px;
    }
    .navbar {
        margin-bottom: 0px;
        border: none;
    }
    body {
        padding: 51px;
    }
    .navbar-collapse {
        border-top:none;
        box-shadow: none;
    }
    .navbar-collapse.collapse {
        height: 40px;
    }
    .testimonials {
        padding-top: 11px;
        padding-bottom: 16px;
    }
    .testimonials .lead {
        line-height: 1.5em;
    }
    .testimonials h1 {
        margin-bottom: 22px;
    }
    .testimonials .carousel-indicators li {
        width: 55px;
        height: 55px;
        background: none;
    }
    .testimonials .carousel-indicators li.active {
        opacity: 1;
        border: 1px solid #c01414;
        width: 58px;
        height: 58px;
    }
    .price-table .price-box ul {
        line-height: 194%;
        font-size: 18px;
    }
    .our-team .container h1 {
        margin-top: 10px;
        margin-bottom: 24px;
    }
    .our-team .team .person {
        margin-bottom: 28px;
    }
    .our-team .team {
        padding-top: 34px;
        padding-bottom: 2px;
    }
    .price-table {
        padding-bottom: 18px;
    }
    .subscribe .form-inline .input-lg {
        height: 37px;
    }
    .subscribe .form-inline .form-control {
        width: 142px;
    }
    .subscribe .form-inline .btn-lg, .btn-group-lg > .btn {
        height: 37px;
    }
    .subscribe {
        padding-bottom: 40px;;
    }
    .statistics .data .container h1 {
        margin-bottom: 29px;
    }
    .statistics .stats {
        padding-top: 14px;
        margin-bottom: 17px;
    }
    .statistics .data {
        padding-top: 40px;
        padding-bottom: 23px;
    }
    .form-control {
        width: 100%;
    }
    .contact-us textarea {
        height: 82px;
    }
    .our-clients img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }
    .our-clients img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
    }
    .our-clients .mclients {
        width: 58px;
    }
    .our-clients {
        padding-top: 11px;
        padding-bottom: 4px;
        height: 98px;
        margin-bottom: 0;
    }
    .footer .media-list li img {
        width: 31px;
        height: 31px;
    }
    .footer .img-thumbnail {
        width: 100px;
    }
    .footer .copyright {
        padding: 10px 0;
        margin-top: 18px;
        font-size: 9px;
    }
    .our-skills h1 {
        margin-bottom: 40px;
    }
}
/*  Small Screen  */
@media (min-width:768px) and (max-width:991px){
    body {
        padding: 51px;
    }    
    .navbar-light .navbar-brand {
        font-size: 11px;
        padding-top: 0px;
        line-height: 29px;
        height: 28px;
        padding-right: 100px;
    }
    .navbar-nav .nav-link {
        margin-right: -14px;
    }
    .testimonials {
        padding-top: 24px;
        padding-bottom: 50px;
    }
    .testimonials .carousel-inner {
        min-height: 127px;
    }
    .our-clients {
        height: 96px;
    }
    .our-clients img {
        width: 71px;
        height: 56px;
        border-radius: 50%;
    }
    .navbar-nav , .mr-auto {
        padding-right: 49px; 
        margin-bottom: 0px;
    }
    .navbar-collapse.collapse {
        height: 50px;
    }
    .navbar-nav>li>a {
        padding-top: 8px;
        padding-bottom: 8px;
        line-height: 14px;
    }
    .navbar-nav > .active > a {
        font-size: 12px;
    }
    .mb-lg-0, .my-lg-0 {
        padding-top: 0px;
        padding-left: 25px;
    }
    .mt-2, .my-2 {
        margin-top: 0px !important;
    }
    .navbar-light .navbar-toggler {
        display: none;
    }
    .price-table .price-box {
        padding: 6px;
    }
    .price-table .price-box ul {
        line-height: 210%;
        font-size: 13px;
    }
    .price-table .price-box p {
        font-size: 23px;
        width: 83px;
        height: 83px;
        line-height: 83px;
    }
    .our-team .team {
        height: 500px;
    }
    .our-team .container h1 {
        margin-top: 9px;
        margin-bottom: 40px;
        font-size: 1.88rem;
        line-height: 0.4;
    }
    .our-team .team .person img {
        width: 73px;
        height: 73px;
    }
    .subscribe .form-inline .form-control {
        width: 219px;
    }
    .our-skills h1 {
        margin-bottom: 34px;
    }
    .skills-info .lead {
        font-size: 1.1rem;
    }
    .our-skills .progress {
        height: 25px;
    }
    .contact-us textarea {
        width: 128%;
    }
    .btn-block {
        width: 128%;
    }
    .testimonials .carousel-indicators li {
        width: 55px;
        height: 55px;
        background: none;
    }
    .testimonials .carousel-indicators li.active {
        opacity: 1;
        border: 1px solid #c01414;
        width: 58px;
        height: 58px;
    }
    .testimonials .lead {
        line-height: 1.8em;
    }
    .bd-example .carousel-inner img {
        height: 386px;
    }
    .footer .media-list li img {
        width: 34px;
        height: 34px;
    }
    .media {
        margin-top: 6px;
    }
    .media-body h4 {
        margin-bottom: -0.1rem;
        font-weight: 500;
        line-height: 1.2;
    }
    .footer .img-thumbnail {
        width: 117px;
    }
    .form-inline .form-control {
        width: 100px;
    }
    
}
/*   medium Screen  */
@media (min-width:992px) and (max-width:1199px){
    .navbar-light .navbar-brand {
        padding-right: 95px;
        font-size: 21px;
    }
    .navbar-collapse.collapse {
        height: 50px;
    }
    .our-clients img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }
    .footer .img-thumbnail {
        width: 97px;
        height: 110px;
    }
    .footer .media-list li img {
        width: 29px;
        height: 29px;
    }
}
/*   larg Screen  */
@media (min-width:1200px) {

}
.nicescroll-cursors {
    width: 10px !important;
}

/*  End Media Query */